<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM opzoekingen</title>
</head>
<body>
<header>
    <h1>Oefening 1 - DOM Manipulatie</h1>
</header>
<main>
    <h2>Stukjes random tekst</h2>
    <p class="randomtekst">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda blanditiis enim explicabo fugit, harum id in perferendis quaerat qui quod ullam unde vero! Amet fugiat nesciunt sunt tenetur voluptatibus. Architecto consequuntur dolore eligendi eum excepturi laboriosam quam quidem voluptas! Dolores ea enim harum itaque minus optio, praesentium quo rerum. Ipsa, quo?</p>
    <p class="randomtekst">Adipisci, corporis eveniet fugiat ipsum, maxime neque nostrum quam quibusdam sapiente sed, sit ullam velit? Asperiores est illum maiores non quaerat veritatis!</p>
    <p class="randomtekst">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda blanditiis enim explicabo fugit, harum id in perferendis quaerat qui quod ullam unde vero! Amet fugiat nesciunt sunt tenetur voluptatibus. Architecto consequuntur dolore eligendi eum excepturi laboriosam quam quidem voluptas! Dolores ea enim harum itaque minus optio, praesentium quo rerum. Ipsa, quo?</p>
    <h2>Stukjes speciale tekst</h2>
    <p class="specialetekst">Adipisci, corporis eveniet fugiat ipsum, maxime neque nostrum quam quibusdam sapiente sed, sit ullam velit? Asperiores est illum maiores non quaerat veritatis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda blanditiis enim explicabo fugit, harum id in perferendis quaerat qui quod ullam unde vero! Amet fugiat nesciunt sunt tenetur voluptatibus.</p>
    <p class="specialetekst">Architecto consequuntur dolore eligendi eum excepturi laboriosam quam quidem voluptas! Dolores ea enim harum itaque minus optio, praesentium quo rerum. Ipsa, quo? Adipisci, corporis eveniet fugiat ipsum, maxime neque nostrum quam quibusdam sapiente sed, sit ullam velit? Asperiores est illum maiores non quaerat veritatis!</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png" alt="JS Logo" width="200">
    <img src="https://www.w3.org/html/logo/downloads/HTML5_Logo_512.png" alt="HTML5 Logo" width="200">
</main>
</body>
</html>