<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hogeschool PXL</title>
</head>
<body>
<div id="header">
</div>
<div id="main">
    <h1>De nieuwe mascotte!</h1>
    <p id="red">Sinds academiejaar 2020-2021 heeft Hogeschool PXL een nieuwe mascotte! De nieuwe mascotte, een
        reuzepanda met een zorro-masker, heeft de naam PANDIX gekregen!</p>
    <p>Heel wat Amerikaanse hogescholen pronken met een eigen mascotte. En ook Hogeschool PXL springt op de kar. Het was
        de PXL-community zelf die mocht beslissen welk beestje het precies zou worden. De voorstellen: een stoere witte
        tijger met zwarte strepen, een schattige Limburgse hamster, een das, een kleurrijke muis of een reuzenpanda.
        Uiteindelijk is het die laatste geworden. “Wij stellen nu met veel trots PandiX voor, onze PXL-panda”, zegt
        algemeen directeur Ben Lambrechts. “Ik dacht al geruime tijd na over een PXL-mascotte waar we ons als hogeschool
        mee kunnen vereenzelvigen. Geen gemakkelijke opdracht. Ik ben blij dat onze PXL-community heeft geholpen en we
        hebben de meerderheid laten beslissen.” </p>
    <p>Voor PXL-studente Grafisch ontwerp Gamze Gezer is het alvast duidelijk waarvoor die mascotte staat. “Wat is er nu
        hartverwarmender dan een panda? Zeker in deze coronatijden...”, zegt ze. “Het dier heeft alles voor mij: warmte,
        schattigheid en klungelig. Kortom, alles wat mij blij maakt.”</p>
    <p id="weg">Bron: HLN</p>
</div>
<div id="footer">
    <p>Copyright @ Hogeschool PXL</p>
</div>
</body>
</html>